<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #E54887;">
    <header>
        <img src="icon.png" alt="icon" class="icon" onclick="myFunction()">
    </header>
    <div>
        <div class="leftbar" id="hide_show">
            <div class="box-leftbar"></div>
            <div class="box-leftbar"></div>
            <div class="box-leftbar"></div>
        </div>
        <div>
            <div class="bottom">
                <div class="box-bottom-1"></div>
                <div class="box-bottom-2"></div>
                <div class="box-bottom-3"></div>
            </div>
            <div class="rightbar">
                <div class="box-right-1"></div>
                <div class="box-right-2"></div>
                <div class="box-right-3"></div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
